<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.113.0">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>不会跑 - work for life </title><link rel="icon" type="image/png" href=https://avatars.githubusercontent.com/u/14309948?v&#61;4 /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://buhuipao.github.io/index.xml" title="不会跑" />
	<meta itemprop="name" content="不会跑">
<meta itemprop="description" content=""><meta property="og:title" content="不会跑" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://buhuipao.github.io/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不会跑"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://buhuipao.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://buhuipao.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://buhuipao.github.io/css/dark.css" />

	<script src="https://buhuipao.github.io/js/feather.min.js"></script>
	
		<script src="https://buhuipao.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://buhuipao.github.io/">
				<img src="https://avatars.githubusercontent.com/u/14309948?v=4" alt="不会跑" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://buhuipao.github.io/">不会跑</a></h1>
	<div class="site-description"><p>work for life</p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/buhuipao" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://github.com/buhuipao" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">首页</a>
			</li>
			
			<li>
				<a href="/post">文章</a>
			</li>
			
			<li>
				<a href="/about">关于</a>
			</li>
			
			<li>
				<a href="/categories">目录</a>
			</li>
			
			<li>
				<a href="/tags">标签</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<div class="posts">
				
				
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">28</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/29/leetcode-remove-linked-list-elements/">LeetCode–Remove-Linked-List-Elements</a>
		</h4>
		<span class="description">
			
				Remove all elements from a linked list of integers that have value val.
Example
Given: 1 –&gt; 2 –&gt; 6 –&gt; 3 –&gt; 4...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">28</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/28/leetcode-palindrome-linked-list/">LeetCode–Palindrome-Linked-List</a>
		</h4>
		<span class="description">
			
				Given a singly linked list, determine if it is a palindrome.
Follow up:
Could you do it in O(n) time and O(1) space?
# _...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">28</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/28/leetcode-odd-even-linked-list/">LeetCode–odd-even-linked-list</a>
		</h4>
		<span class="description">
			
				最近主要练习链表的变换，这个题很经典，特别是容易忽略末尾出现的闭环
Given a singly linked list, group all odd nodes together followed by the even nodes.
P...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">28</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/28/leetcode-reverse-nodes-in-k-group/">LeetCode–reverse-nodes-in-k-group</a>
		</h4>
		<span class="description">
			
				Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.
k is a positive intege...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">22</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/22/leetcode-mergeklist/">LeetCode–MergeKList</a>
		</h4>
		<span class="description">
			
				# _*_ coding: utf-8 _*_ &#39;&#39;&#39; Merge k sorted linked lists and return it as one sorted list. Analyze and descri...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">21</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/21/leetcode-sortlink/">LeetCode–链表排序O(nlogn)</a>
		</h4>
		<span class="description">
			
				# _*_ coding: utf-8 _*_ &#39;&#39;&#39; Sort a linked list in O(n log n) time using constant space complexity. &#39;&#39...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">19</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/19/leetcode-countsmaller/">LeetCode–统计更小值数量</a>
		</h4>
		<span class="description">
			
				Time: O(nlogn)
Space: O(n)
You are given an integer array nums and you have to
return a new counts array. The counts arr...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">18</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/18/leetcode-imp-trietree/">LeetCode－－实现字典树</a>
		</h4>
		<span class="description">
			
				class TrieNode(object): def __init__(self): self.is_word = False # 某个节点是否为单词，一般默认为path（路径） # 当有单词录入时，变为True self.leaves ...
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">18</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/18/algorithm-print-tree/">算法－－按层打印二叉树</a>
		</h4>
		<span class="description">
			
				# _*_ coding: utf-8 _*_ # 按层打印二叉树 class TreeNode(object): def __init__(self, val): self.val = val self.left = None self....
			
		</span>
	</div>
</div>

					</div>
				
					<div class="post">
						<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">18</span>
			<span class="rest">May 2017</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/2017/05/18/leetcode_trietree/">LeetCode－－字典树的添加和搜索单词</a>
		</h4>
		<span class="description">
			
				# _*_ coding: utf-8 _*_ &#39;&#39;&#39; 设计一种添加和搜索单词的数据结构 Design a data structure that supports the following two operati...
			
		</span>
	</div>
</div>

					</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/post/4/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/post/6/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2023  © Copyright buhuipao | <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备2023051785号-1</a> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement('script'); hm.src = 'https://hm.baidu.com/hm.js?f06b1a2b4a0b17b377b0bfac3f0d1a33'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s); })(); </script> |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
